Source: apparmor-chaiwala-system-tester
Section: misc
Priority: optional
Maintainer: Andre Moreira Magalhaes <andre.magalhaes@collabora.co.uk>
Build-Depends: dh-autoreconf | debhelper (>= 9.20160403~)
Standards-Version: 3.9.8
Vcs-Git: https://gitlab.apertis.org/tests/apparmor-chaiwala-system-tester.git
Vcs-Browser: https://gitlab.apertis.org/tests/apparmor-chaiwala-system-tester

Package: apparmor-chaiwala-system-tester
Architecture: any
Depends: ${shlibs:Depends}, ${misc:Depends}
Description: Test utilities for apparmor-chaiwala-system tests
  Test utilities for apparmor-chaiwala-system tests.
